RpcProject/test/protobuf/test.proto

syntax="proto3";

package fixbuf;



message ResultCode 
{
    int32 errcode= 1;
    bytes  errmsg=2;
}
//定义登录请求消息类型
message LoginRequest 
{
    //多字节存储
    bytes name= 1;
    bytes pwd=2;
}
//定义登录响应消息类型
message LoginResponse 
{
    ResultCode result=1;
    bool success= 3;
}


message  GetFriendListsRequest 
{
    uint32 userid= 1;

}

message  User  
{
    bytes name= 1;
    uint32 age= 2;
    enum Sex
    {
        MAN=0;
        WOMAN=1;
    }
    Sex sex=3;
}
message  GetFriendListsResponse 
{
    ResultCode result=1;
    repeated User friend_list=2;
}


